\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\ra}{\rightarrow}
\newcommand{\A}{\mathsf{A}}
\newcommand{\F}{\mathsf{F}}
\renewcommand{\S}{\mathsf{S}}
\renewcommand{\O}{\mathsf{O}}
\newcommand{\M}{\mathsf{M}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}
\newcommand{\con}{\mathsf{con}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tms}{\mathsf{Sub}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\nat}{\mathsf{nat}}
\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}
\renewcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\vz}{\mathsf{vz}}
\newcommand{\vs}{\mathsf{vs}}
\newcommand{\Ra}{\Rightarrow}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\tr}{\mathsf{tr}}
\newcommand{\trans}{\mathbin{\raisebox{0.2ex}{$\displaystyle\centerdot$}}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\APP}{\mathsf{app}}
\newcommand{\app}{\mathop{{\scriptstyle @}}}
\newcommand{\rec}{\mathsf{rec}}
\renewcommand{\C}{\mathsf{C}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\E}{\mathsf{E}}
\renewcommand{\transp}{\mathsf{transp}}
\newcommand{\Pim}{\hat{\Pi}}
\newcommand{\Ram}{\mathbin{\hat{\Ra}}}
\newcommand{\appm}{\mathop{\hat{\app}}}
\newcommand{\Pii}{{\Pi}^*}
\newcommand{\lami}{{\lambda}^*}
\newcommand{\appi}{\mathop{{\app}^*}}
\newcommand{\reflect}{\mathsf{reflect}}
\newcommand{\funext}{\mathsf{funext}}
\newcommand{\UIP}{\mathsf{UIP}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathsf{D}}
\newcommand{\K}{\mathsf{K}}
\newcommand{\Eq}{\mathsf{Eq}}
\newcommand{\mk}{\mathsf{mk}}
\newcommand{\unk}{\mathsf{unk}}
\newcommand{\0}{\mathit{0}}
\newcommand{\1}{\mathit{1}}
\newcommand{\eqreflect}{\mathsf{eqreflect}}
